# TBI-Telerik-Project

./: .gitignore  README.md
TBIProject/TBIProject/: Program.cs  Startup.cs  TBIProject.csproj  appsettings.json  credentials.json
TBIProject/TBIProject.Services/: TBIProject.Services.csproj
TBIProject/TBIProject.Services/Contracts/: IEmailListService.cs  IEmailService.cs
TBIProject/TBIProject.Services/Implementation/: EmailListService.cs  EmailProcessingService.cs  IEmailProcessingService.cs  TBIEmailService.cs
TBIProject/TBIProject.Services/Models/: EmailServiceModel.cs  EmailUpdateModel.cs  FullEmailServiceModel.cs
TBIProject/TBIProject.Services/Providers/Encryption/: Encrypter.cs  IEncrypter.cs
TBIProject/TBIProject.Services/Providers/Validation/: IValidator.cs  Validator.cs
TBIProject/TBIProject.Tests/: EmailListService_Should.cs  EmailProcessingService_Should.cs  TBIProject.Tests.csproj
TBIProject/TBIProject/Areas/Identity/: IdentityHostingStartup.cs
TBIProject/TBIProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TBIProject/TBIProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TBIProject/TBIProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TBIProject/TBIProject/Controllers/: AdminController.cs  EmailInfoController.cs  HomeController.cs  ListEmailsController.cs
TBIProject/TBIProject/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  Log4NetExtensions.cs  ServiceCollectionExtensions.cs
TBIProject/TBIProject/Infrastructure/HostedServices/: EmailFetchingHostedService.cs
TBIProject/TBIProject/Infrastructure/Loggers/: Log4NetLogger.cs
TBIProject/TBIProject/Infrastructure/Middlewares/: ChangePasswordMiddleware.cs
TBIProject/TBIProject/Infrastructure/Providers/: Log4NetProvider.cs
TBIProject/TBIProject/Models/: ErrorViewModel.cs
TBIProject/TBIProject/Models/Admin/: RegisterUserModel.cs
TBIProject/TBIProject/Models/EmailModels/: EmailAppendViewModel.cs  EmailFullInfoModel.cs  EmailInfoUpdate.cs  EmailListModel.cs  EmailViewModel.cs
TBIProject/TBIProject/Properties/: launchSettings.json
TBIProject/TBIProject/Views/: _ViewImports.cshtml
TBIProject/TBIProject/Views/Admin/: RegisterUser.cshtml
TBIProject/TBIProject/Views/EmailInfo/: GetEmailInfo.cshtml
TBIProject/TBIProject/Views/ListEmails/: BrowseEmails.cshtml
TBIProject/TBIProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TBIProject/TBIProject/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-XXXX  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TBIProject/TBIProject/wwwroot/css/: site.css
TBIProject/TBIProject/wwwroot/js/: Paginaton.js  UpdateAppValidations.js  jquery3.4.1.js
(+24 files in other folders)
