<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TBIProject-98E95A0A-C3D8-424C-B049-FBB2200733B7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.41.1.1635" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TBIProject.Common\TBIProject.Common.csproj" />
    <ProjectReference Include="..\TBIProject.Data\TBIProject.Data.csproj" />
    <ProjectReference Include="..\TBIProject.Services\TBIProject.Services.csproj" />
  </ItemGroup>

</Project>
