<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.41.1.1635" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBIProject.Common\TBIProject.Common.csproj" />
    <ProjectReference Include="..\TBIProject.Data\TBIProject.Data.csproj" />
  </ItemGroup>


</Project>
